<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 하루</title>
    <style>
        /* ===== font ===== */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
        @font-face {
            font-family: 'KyoboHandwriting2021sjy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KyoboHandwriting2021sjy.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Giants-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'IBMPlexSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* ===== setting ===== */
        html{
            background-color: #f0f2f3;
            padding: 0 30px;
        }
        h1{
            font-family: 'IBMPlexSansKR-Regular';
            font-size: 40px;
        }
        p{
            font-family: 'IBMPlexSansKR-Regular';
            font-weight: bold;
            font-size: 30px;
        }

        /* ===== button ===== */
        .next{
            float: left;
            position: absolute;
            margin-right: 50px;
            padding: 8px 30px;
            border-radius: 30px;
            right: 0px;
            bottom: 0px;
            margin-bottom: 20px;
            border: 3px solid black;
            box-shadow: 4px 3px black;

            font-size: 20px;
            font-family: 'Giants-Bold';
            color: black;
            background-color: rgb(248, 248, 248);

            transition-duration: 0.3s;
        }
        .next:active{
            box-shadow: none;
        }
    </style>
</head>
<body>
    <h1>
        도움말
    </h1>
    <p>
        저희 홈페이지는 gpt를 기반으로 데이트 코스를 추천해 주는 웹사이트 ‘오늘의 하루’ 입니다! 사용자로 하여금 원하는 장소(구), 컨텐츠, 컨텐츠별 키워드를 선택하게 하면 다른 사용자들이 작성한 리뷰를 바탕으로 gpt가 책정한 키워드별 점수를 기준으로 각 컨텐츠별 최적의 장소를 추천해 줍니다.
<br><br>
*가게 등록 시스템: 저희 홈페이지는 가게들이 직접 가게 등록을 해야만 사용자에게 본인 가게를 추천해줄 수 있습니다. 가게 등록 페이지에 들어가서 내 가게를 등록할 수 있습니다.
<br><br>
*캐시 제도: 장소들을 추천받은 뒤에는 페이지에 등록되어 있는 장소들에 한해 리뷰를 작성할 수 있습니다! 첫 회원가입 시 100캐시가 제공되며, 한 번 코스를 추천받을 때마다 10캐시가 차감됩니다. 이때 리뷰를 한 번 작성할 때마다 10캐시를 부여할 예정입니다. 또한 향후에는 광고 시청 등을 통해 캐시를 얻을 수 있게 할 예정입니다.
    </p>
    <footer>
        <button class="next" id="next-button">다음</button>
    </footer>
    <script>
        document.getElementById("next-button").addEventListener("click", (e) => {
            location.href = "index.html";
        })
    </script>
</body>
</html>