<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 하루</title>
    <style>
        div {
            text-align: center;
            margin-top: 150px;
        }
        .input-box_login {
            width: 300px;
            height: 50px;
        }
        .input-box_password {
            width: 300px;
            height: 50px;
        }
        .btnon {
            height: 50px;
            width: 300px;
            margin-top:0px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            font-family: bold;
            background-color: black;
            color: white;
        }

        .off-button {
            cursor: not-allowed;
            background-color: gray;
        }
        a {
            font-size: 10px;
            position: absolute;
            left: 50%;
            top: 49%;
            transform: translateX(-50%);
        }
        .kakao {
            position: absolute;
            left: 50%;
            top: 56%;
            transform: translateX(-50%);
            border:none;
            background-color: white;
        }
        .naver {
            position: absolute;
            left: 50%;
            top: 65%;
            transform: translateX(-50%);
            border:none;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="input-box">
        <form action = "URL">
            <p><input type="text" placeholder = "ID" name="id" class="input-box_login"></p>
            <p><input type="password" placeholder = "PW" name="pwd" class="input-box_password"></p>
            <button class="btnon off-button">로그인</button>
            <a id="footer_link" href="">비밀번호를 잊으셨나요?</a>
        </form>
    </div>
    <main>
        <form action = "URL">
            <button class = "kakao"><img src = "kakao.png" alt = "" width="300px" height="50px"></button>
        </form>
        <form action = "URL">
            <button class = "naver"><img src = "naver.png" alt = "" width="300px" height="50ox"></button>
        </form>
    </main>
</body>
<script>
    const idInput = document.getElementsByClassName("input-box_login")[0];
    const passwordInput = document.getElementsByClassName("input-box_password")[0];
    const inputBtn = document.getElementsByClassName('btnon')[0];

    function onBtn() {
        const id = idInput.value;
        const password = passwordInput.value;

        if (id && password) {
            inputBtn.classList.remove('off-button');
        } else {
            inputBtn.classList.add('off-button');
        }
    }
    idInput.addEventListener("keyup", onBtn);
    passwordInput.addEventListener("keyup", onBtn);
</script>
</html>