<!DOCTYPE html>
<html>
<head>
  <title>로그인 페이지</title>
  <style>
    /* ===== font ===== */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
@font-face {
    font-family: 'KyoboHandwriting2021sjy';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KyoboHandwriting2021sjy.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Giants-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ===== setting ===== */
html{
    background-color: #f0f2f3;
    font-family: 'IBMPlexSansKR-Regular';
}

h1{
    position: absolute;
    font-size: 60px;
    left: 812px;
    top: 180px;
}
#form{
    position: relative;
}

#id{
    position: absolute;
    border: 2px solid black;
    height: 50px;
    width: 500px;
    left: 690px;
    top: 360px;
    font-size: 18px;
    padding: 0px 10px;
}
#password{
    position: absolute;
    border: 2px solid black;
    height: 50px;
    width: 500px;
    left: 690px;
    top: 430px;
    font-size: 18px;
    padding: 0px 10px;
}
button{
    position: absolute;
    border: 2px solid black;
    height: 54px;
    width: 524px;
    left: 690px;
    top: 500px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: rgb(15, 15, 15);
    padding: 0px 10px;
}
p{
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    left: 793px;
    top: 565px;
}

a{
    color: rgb(94, 57, 230);    
}
  </style>
</head>
<body>
  <h1>오늘의 하루</h1>
  <form action="/login" id="form" method="post">
    <input type="text" id="id" name="username" placeholder="아이디" required>
    <input type="password" id="password" name="password" placeholder="비밀번호" required>
    <button type="submit" id="submit">로그인</button>
  </form>
  <p>아직 회원이 아니신가요? <a href="/signup">회원가입</a>을 해주세요.</p>
</body>
</html>