<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 하루</title>
    <style>
        /* ===== font ===== */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
@font-face {
    font-family: 'KyoboHandwriting2021sjy';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KyoboHandwriting2021sjy.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Giants-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ===== setting ===== */
html{
    background-color: #f0f2f3;
}
header{
    padding: 10px 0 0 50px;
    font-size: 18px;
    font-family: 'IBMPlexSansKR-Regular';
}
main{
    padding: 0 0 100px 0;
    height: 670px;
}
.container{
    width: 100%;
    max-width: 1800px;
    padding: 0 40px;
    margin: auto;
    position: relative;
}
.container img{
    display: block;
    width: auto;
}

.draggable.dragging {
    opacity: 0.5;
    }
/* .body {
    display: flex;
    }     */

/* ===== memo ===== */
.memo-wrap{
    position: absolute;
    background: #e7e7e7;
    width: 700px;
    height: 780px;
    border-radius: 10px;
    padding: 0;
    margin-left: 550px;
    margin-top: 56px;
    border: 3px solid black;
    box-shadow: 5px 4px black;

    text-align: center;
    font-size: 20px;
    font-family: 'KyoboHandwriting2021sjy';
}
.selected-content{
    font-size: 24px;
    font-family: 'IBMPlexSansKR-Regular';
    font-weight: bold;
    color: black;
    text-align: left;
    width: 400px;
    height: 45px;
    margin: 1px;
    transform: translate(-20px, 5px);
    background: #FFFCB0;
    border: #FFFCB0;
}
#selected-content-1-1{
    position: absolute;
    left: 50px;
    top: 115px;
}
#selected-content-1-2{
    position: absolute;
    left: 50px;
    top: 165px;
}
#selected-content-1-3{
    position: absolute;
    left: 50px;
    top: 215px;
}
#selected-content-2-1{
    position: absolute;
    left: 50px;
    top: 346px;
}
#selected-content-2-2{
    position: absolute;
    left: 50px;
    top: 396px;
}
#selected-content-2-3{
    position: absolute;
    left: 50px;
    top: 446px;
}
#selected-content-3-1{
    position: absolute;
    left: 50px;
    top: 577px;
}
#selected-content-3-2{
    position: absolute;
    left: 50px;
    top: 627px;
}
#selected-content-3-3{
    position: absolute;
    left: 50px;
    top: 677px;
}
.memo-title-1{
    position: static;
    background: #feea6d;
    width: 110px;
    height: 40px;
    margin-left: 17px;
    border-radius: 10px 10px 0 0;
    border: 3px solid black;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 22px;
    font-family: 'Giants-Bold';
}
.memo-article-1{
    position: static;
    background: #FFFCB0;
    width: 660px;
    height: 160px;
    margin: auto;
    margin-bottom: 25px;
    border-radius: 0 10px 10px 10px;
    border: 3px solid black;
}
.memo-title-2{
    position: static;
    background: #feea6d;
    width: 110px;
    height: 40px;
    margin-left: 17px;
    border-radius: 10px 10px 0 0;
    border: 3px solid black;
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 24px;
    font-family: 'Giants-Bold';
}
.memo-article-2{
    position: static;
    background: #FFFCB0;
    width: 660px;
    height: 160px;
    margin: auto;
    margin-bottom: 25px;
    border-radius: 0 10px 10px 10px;
    border: 3px solid black;
}
.memo-title-3{
    position: static;
    background: #feea6d;
    width: 110px;
    height: 40px;
    margin-left: 17px;
    border-radius: 10px 10px 0 0;
    border: 3px solid black;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 24px;
    font-family: 'Giants-Bold';
}
.memo-article-3{
    position: static;
    background: #FFFCB0;
    width: 660px;
    height: 160px;
    margin: auto;
    border-radius: 0 10px 10px 10px;
    border: 3px solid black;
}


/* ===== button ===== */
.next{
    float: left;
    position: absolute;
    margin-right: 50px;
    padding: 8px 30px;
    border-radius: 30px;
    right: 0px;
    bottom: 0px;
    margin-bottom: 20px;
    border: 3px solid black;
    box-shadow: 4px 3px black;

    font-size: 20px;
    font-family: 'Giants-Bold';
    color: black;
    background-color: rgb(248, 248, 248);

    transition-duration: 0.3s;
}
.next:active{
    box-shadow: none;
}
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="memo-wrap">
                <h3>=== Today's Course ===</h3>
                <button class="memo-title-1" id="memo-title-1"></button>
                <div class="memo-article-1" id="memo-article-1">
                    <button class="selected-content" id="selected-content-1-1"></button>
                    <button class="selected-content" id="selected-content-1-2"></button>
                    <button class="selected-content" id="selected-content-1-3"></button>
                </div>
                <button class="memo-title-2" id="memo-title-2"></button>
                <div class="memo-article-2" id="memo-article-2">
                    <button class="selected-content" id="selected-content-2-1"></button>
                    <button class="selected-content" id="selected-content-2-2"></button>
                    <button class="selected-content" id="selected-content-2-3"></button>
                </div>
                <button class="memo-title-3" id="memo-title-3"></button>
                <div class="memo-article-3" id="memo-article-3">
                    <button class="selected-content" id="selected-content-3-1"></button>
                    <button class="selected-content" id="selected-content-3-2"></button>
                    <button class="selected-content" id="selected-content-3-3"></button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <button class="next" id="next-button">메인 화면으로</button>
    </footer>
    
    <script>
        const loc1=document.getElementById("memo-title-1");
const loc2=document.getElementById("memo-title-2");
const loc3=document.getElementById("memo-title-3");
const kan1=document.getElementById("selected-content-1-1");
const kan2=document.getElementById("selected-content-1-2");
const kan3=document.getElementById("selected-content-1-3");
const kan4=document.getElementById("selected-content-2-1");
const kan5=document.getElementById("selected-content-2-2");
const kan6=document.getElementById("selected-content-2-3");
const kan7=document.getElementById("selected-content-3-1");
const kan8=document.getElementById("selected-content-3-2");
const kan9=document.getElementById("selected-content-3-3");

loc1.innerHTML = localStorage.getItem('memo-title-1');
loc2.innerHTML = localStorage.getItem('memo-title-2');
loc3.innerHTML = localStorage.getItem('memo-title-3');
kan1.innerHTML = localStorage.getItem('selected-content-1-1');
kan2.innerHTML = localStorage.getItem('selected-content-1-2');
kan3.innerHTML = localStorage.getItem('selected-content-1-3');
kan4.innerHTML = localStorage.getItem('selected-content-2-1');
kan5.innerHTML = localStorage.getItem('selected-content-2-2');
kan6.innerHTML = localStorage.getItem('selected-content-2-3');
kan7.innerHTML = localStorage.getItem('selected-content-3-1');
kan8.innerHTML = localStorage.getItem('selected-content-3-2');
kan9.innerHTML = localStorage.getItem('selected-content-3-3');

if(kan1.innerHTML !== ""){kan1.innerHTML += ' : ';}
if(kan2.innerHTML !== ""){kan2.innerHTML += ' : ';}
if(kan3.innerHTML !== ""){kan3.innerHTML += ' : ';}
if(kan4.innerHTML !== ""){kan4.innerHTML += ' : ';}
if(kan5.innerHTML !== ""){kan5.innerHTML += ' : ';}
if(kan6.innerHTML !== ""){kan6.innerHTML += ' : ';}
if(kan7.innerHTML !== ""){kan7.innerHTML += ' : ';}
if(kan8.innerHTML !== ""){kan8.innerHTML += ' : ';}
if(kan9.innerHTML !== ""){kan9.innerHTML += ' : ';}

const mt4 = document.getElementById("next-button");

mt4.addEventListener("click", (e) => {
    localStorage.setItem('keyworded-content-1-1', kan1.innerHTML);
    localStorage.setItem('keyworded-content-1-2', kan2.innerHTML);
    localStorage.setItem('keyworded-content-1-3', kan3.innerHTML);
    localStorage.setItem('keyworded-content-2-1', kan4.innerHTML);
    localStorage.setItem('keyworded-content-2-2', kan5.innerHTML);
    localStorage.setItem('keyworded-content-2-3', kan6.innerHTML);
    localStorage.setItem('keyworded-content-3-1', kan7.innerHTML);
    localStorage.setItem('keyworded-content-3-2', kan8.innerHTML);
    localStorage.setItem('keyworded-content-3-3', kan9.innerHTML);
    location.href = "http://localhost:3000";
});
    </script>
</body>
</html>