<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 하루</title>
    <style>
        /* ===== font ===== */
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@font-face {
    font-family: 'KyoboHandwriting2021sjy';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KyoboHandwriting2021sjy.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Giants-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ===== setting ===== */
html{
    background-color: #f0f2f3;
}
header{
    padding: 10px 0 0 50px;
    font-size: 18px;
    font-family: 'IBMPlexSansKR-Regular';
}
main{
    padding: 0 0 100px 50px;
}
script{
    padding: 0 0 100px 50px;
    font-family: 'IBMPlexSansKR-Regular';
    font-weight: bolder;
}
#search{
    width: 500px;
    height: 30px;
    border: 3px solid black;
    border-radius: 20px;
    padding: 12px 12px;

    font-size: 18px;
    font-family: 'IBMPlexSansKR-Regular';
}
#userInput{
    height: 480px;
    width: 1000px;
    border: 3px solid black;
    border-radius: 20px;
    padding: 15px;

    font-size: 25px;
    font-family: 'IBMPlexSansKR-Regular';
    vertical-align: top;
    text-align: start;
    line-height: 150%;
    word-break: break-all;
    background-color: white;
}
img{
    position: absolute;
    top: 200px;
    left: 545px;
}
.modal-content{
    position: absolute;
    left: 55px;
}

#button-0{
    border: 3px solid black;
    font-size: 20px;
    font-family: 'IBMPlexSansKR-Regular';
    font-weight: bold;
    border-radius: 20px;
    height: 55px;
    width: 300px;
    padding: 10px;
    position: absolute;
    top: 270px;
    left: 58px;
}
#button-1{
    border: 3px solid black;
    font-size: 20px;
    font-family: 'IBMPlexSansKR-Regular';
    font-weight: bold;
    border-radius: 20px;
    height: 55px;
    width: 300px;
    padding: 10px;
    position: absolute;
    top: 270px;
    left: 378px;
}
#button-2{
    border: 3px solid black;
    font-size: 20px;
    font-family: 'IBMPlexSansKR-Regular';
    font-weight: bold;
    border-radius: 20px;
    height: 55px;
    width: 300px;
    padding: 10px;
    position: absolute;
    top: 270px;
    left: 698px;
}
#button-3{
    border: 3px solid black;
    font-size: 20px;
    font-family: 'IBMPlexSansKR-Regular';
    font-weight: bold;
    border-radius: 20px;
    height: 55px;
    width: 300px;
    padding: 10px;
    position: absolute;
    top: 270px;
    left: 1018px;
}
#button-4{
    border: 3px solid black;
    font-size: 20px;
    font-family: 'IBMPlexSansKR-Regular';
    font-weight: bold;
    border-radius: 20px;
    height: 55px;
    width: 300px;
    padding: 10px;
    position: absolute;
    top: 270px;
    left: 1338px;
}
#submitBtn{
    border: 3px solid black;
    font-size: 20px;
    font-family: 'IBMPlexSansKR-Regular';
    font-weight: bold;
    border-radius: 25px;
    height: 60px;
    width: 100px;
    padding: 10px;
    position: absolute;
    left: 1110px;
    top: 865px;
}
.modal{
    width: 500px;
}
    </style>
</head>
<body>
    <header>
        <h1>리뷰를 작성해주시면 캐시를 드립니다!</h1>
        <h2>리뷰를 작성하실 장소를 아래 검색창에 검색해주세요!</h2>
    </header>
    <main>
        <input type="text" id="search" onchange="Searching()" placeholder="리뷰를 남기실 장소를 입력하세요!">
        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" height="25px">
        <div id="buttonContainer">
            
        </div>
    </main>

    <script>
        function Searching() {
            const searchValue = document.getElementById("search").value;

            fetch('https://dapi.kakao.com/v2/local/search/keyword.json?query=' + encodeURIComponent(searchValue), {
                method: 'GET',
                headers: { 'Authorization': 'KakaoAK 296efdeedc0315b7f56af9b900565a97' },
            })
            .then((response) => response.json())
            .then((data) => {
                const buttonContainer = document.getElementById('buttonContainer');
                buttonContainer.innerHTML = ''; 

                const modal = document.createElement('div');
                modal.className = 'modal';
                for (let i = 0; i < 5; i++) {
                    const placeName = data['documents'][i]['place_name'];

                    const buttonElement = document.createElement('button');
                    buttonElement.textContent = placeName;
                    buttonElement.id = 'button-' + i;

                    buttonElement.addEventListener('click', function() {
                        modal.innerHTML = `
                            <div class="modal-content">
                                <h2>${placeName}에 대한 한줄 리뷰를 작성해주세요!</h2>
                                <div id="userInput" contenteditable="true">오늘의 하루는 만족하셨나요?</div>
                            </div>
                            <button id="submitBtn">저장</button>
                        `;
                        document.body.appendChild(modal);

                        const submitBtn = document.getElementById('submitBtn');
                        submitBtn.addEventListener('click', function() {
                            const userInput = document.getElementById('userInput').value;
                            if (userInput !== '') {
                                alert('리뷰 작성이 완료되었습니다!');
                            }
                        });
                    });
                    
                    buttonContainer.appendChild(buttonElement);
                }
            })
            .catch((error) => console.log(error));
        }
    </script>
</body>
</html>