<!DOCTYPE html>
<html>
<head>
  <title>회원 가입 페이지</title>
  <style>
    /* ===== font ===== */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
@font-face {
    font-family: 'KyoboHandwriting2021sjy';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KyoboHandwriting2021sjy.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Giants-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ===== setting ===== */
html{
    background-color: #f0f2f3;
    font-family: 'IBMPlexSansKR-Regular';
}

h1{
    position: absolute;
    font-size: 60px;
    left: 812px;
    top: 150px;
}
#form{
    position: relative;
}
#name{
    position: absolute;
    border: 2px solid black;
    height: 50px;
    width: 500px;
    left: 690px;
    top: 330px;
    font-size: 18px;
    padding: 0px 10px;
}
#id{
    position: absolute;
    border: 2px solid black;
    height: 50px;
    width: 500px;
    left: 690px;
    top: 400px;
    font-size: 18px;
    padding: 0px 10px;
}
#password{
    position: absolute;
    border: 2px solid black;
    height: 50px;
    width: 500px;
    left: 690px;
    top: 470px;
    font-size: 18px;
    padding: 0px 10px;
}
#email{
    position: absolute;
    border: 2px solid black;
    height: 50px;
    width: 500px;
    left: 690px;
    top: 540px;
    font-size: 18px;
    padding: 0px 10px;
}
button{
    position: absolute;
    border: 2px solid black;
    height: 54px;
    width: 524px;
    left: 690px;
    top: 610px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: rgb(15, 15, 15);
    padding: 0px 10px;
}
p{
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    left: 793px;
    top: 565px;
}

a{
    color: rgb(94, 57, 230);    
}
  </style>
</head>
<body>
  <h1>오늘의 하루</h1>
  <form action="/signup" method="post">
    <input type="text" id="name" name="name" placeholder="이름" required>
    <input type="text" id="id" name="username" placeholder="아이디" required>
    <input type="email" id="email" name="email" placeholder="이메일 주소" required>
    <input type="password" id="password" name="password" placeholder="비밀번호" required>
    <button type="submit" onclick="tohome()">회원 가입</button>
  </form>
</body>
<script>
    function tohome() {
        location.href = "https://localhost:3000"
    }
</script>
</html>