<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 하루</title>
    <style>
        /* ===== font ===== */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
@font-face {
    font-family: 'KyoboHandwriting2021sjy';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KyoboHandwriting2021sjy.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Giants-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* ===== setting ===== */
html{
    background-color: #f0f2f3;
}
header{
    padding: 10px 0 0 50px;
    font-size: 18px;
    font-family: 'IBMPlexSansKR-Regular';
}
main{
    padding: 0 0 100px 0;
    height: 670px;
}
.container{
    width: 100%;
    max-width: 1800px;
    padding: 0 40px;
    margin: auto;
    position: relative;
}
.container img{
    display: block;
    width: auto;
}

.draggable.dragging {
    opacity: 0.5;
    }
/* .body {
    display: flex;
    }     */

/* ===== memo ===== */
.memo-wrap{
    position: absolute;
    background: #e7e7e7;
    width: 500px;
    height: 780px;
    border-radius: 10px;
    padding: 0;
    margin-left: 1280px;
    margin-top: -100px;
    border: 3px solid black;
    box-shadow: 5px 4px black;

    text-align: center;
    font-size: 20px;
    font-family: 'KyoboHandwriting2021sjy';
}
.selected-content{
    font-size: 24px;
    font-family: 'IBMPlexSansKR-Regular';
    font-weight: bold;
    color: black;
    text-align: left;
    width: 400px;
    height: 45px;
    margin: 1px;
    transform: translate(-20px, 5px);
    background: #FFFCB0;
    border: #FFFCB0;
}
.memo-title-1{
    position: static;
    background: #feea6d;
    width: 110px;
    height: 40px;
    margin-left: 17px;
    border-radius: 10px 10px 0 0;
    border: 3px solid black;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 22px;
    font-family: 'Giants-Bold';
}
.memo-article-1{
    position: static;
    background: #FFFCB0;
    width: 460px;
    height: 160px;
    margin: auto;
    margin-bottom: 25px;
    border-radius: 0 10px 10px 10px;
    border: 3px solid black;
}
.memo-title-2{
    position: static;
    background: #feea6d;
    width: 110px;
    height: 40px;
    margin-left: 17px;
    border-radius: 10px 10px 0 0;
    border: 3px solid black;
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 22px;
    font-family: 'Giants-Bold';
}
.memo-article-2{
    position: static;
    background: #FFFCB0;
    width: 460px;
    height: 160px;
    margin: auto;
    margin-bottom: 25px;
    border-radius: 0 10px 10px 10px;
    border: 3px solid black;
}
.memo-title-3{
    position: static;
    background: #feea6d;
    width: 110px;
    height: 40px;
    margin-left: 17px;
    border-radius: 10px 10px 0 0;
    border: 3px solid black;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 22px;
    font-family: 'Giants-Bold';
}
.memo-article-3{
    position: static;
    background: #FFFCB0;
    width: 460px;
    height: 160px;
    margin: auto;
    border-radius: 0 10px 10px 10px;
    border: 3px solid black;
}


/* ===== button ===== */
.next{
    float: left;
    position: absolute;
    margin-right: 50px;
    padding: 8px 30px;
    border-radius: 30px;
    right: 0px;
    bottom: 0px;
    margin-bottom: 20px;
    border: 3px solid black;
    box-shadow: 4px 3px black;

    font-size: 20px;
    font-family: 'Giants-Bold';
    color: black;
    background-color: rgb(248, 248, 248);

    transition-duration: 0.3s;
}
.next:active{
    box-shadow: none;
}

/* ===== search-bar ===== */
.search-bar{
    position: absolute;
    z-index: 2;

    font-size: 20px;
    font-family: 'IBMPlexSansKR-Regular';
}
h3{
    position: static;
}
input{
    width: 500px;
    height: 30px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 12px 12px;

    font-size: 18px;
    font-family: 'IBMPlexSansKR-Regular';
}
img{
    position : absolute;
    width: 5px;
    top: 127px;
    right: 20px;
    margin: 0;
}

/* ===== content-buttons ===== */
.content-buttons{
    position: absolute;

    font-size: 20px;
    font-family: 'IBMPlexSansKR-Regular';
}

.content-button{
    float: left;
    position: absolute;
    padding: 8px 10px;
    border-radius: 25px;
    border: 2px solid black;
    width: 150px;
    height: 60px;
    font-size: 25px;
    font-family: 'Giants-Bold';
    color: black;
    background-color: rgb(248, 248, 248);

    transition-duration: 0.3s;
}
#한식{
    left: 90px;
    top: 330px;
}
#양식{
    left: 270px;
    top: 330px;
}
#중식{
    left: 450px;
    top: 330px;
}
#일식{
    left: 630px;
    top: 330px;
}
#카페{
    left: 810px;
    top: 330px;
}
#패스트푸드{
    left: 990px;
    top: 330px;
}
#주류{
    left: 0px;
    top: 435px;
}
#숙박{
    left: 180px;
    top: 435px;
}
#체험{
    left: 360px;
    top: 435px;
}
#관람{
    left: 540px;
    top: 435px;
}
#액티비티{
    left: 720px;
    top: 435px;
}
#피씨방{
    left: 900px;
    top: 435px;
}
#노래방{
    left: 1080px;
    top: 435px;
}
#동남아시아{ 
    left: 90px;
    top: 540px;
}
#분식{
    left: 270px;
    top: 540px;
}
#디저트{
    left: 450px;
    top: 540px;
}
#사진{
    left: 630px;
    top: 540px;
}
#방탈출{
    left: 810px;
    top: 540px;
}
#보드게임{
    left: 990px;
    top: 540px;
}
    </style>
</head>
<body>
    <header>
        <h1>Step 2. 무엇을 하고 싶으신가요?</h1>
        <h2>컨텐츠는 지역별 최대 3개까지 선택 가능합니다!</h2>
    </header>

    <main>
        <div class="container">
            <div class="search-bar">
                <br>
                <h3>정해둔 컨텐츠가 있다면 말해주세요!</h3>
                <input type="text" id="search" placeholder="구체적인 장소가 있다면 입력해주세요!" onchange="Searching()"/>
                <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" height="25px">
            </div>
            <div class="content-buttons">
                <br><br><br><br><br><br><br><br>
                <h3>정해둔 컨텐츠가 없으시다면, 혹시 이건 어떠신가요? ( 각 지역별로 하고싶은 컨텐츠를 드래그해서 옮겨주세요! )</h3>
                <button class="content-button" draggable="true" id="한식">한식</button>
                <button class="content-button" draggable="true" id="양식">양식</button>
                <button class="content-button" draggable="true" id="중식">중식</button>
                <button class="content-button" draggable="true" id="일식">일식</button>
                <button class="content-button" draggable="true" id="동남아시아">동남아시아</button>
                <button class="content-button" draggable="true" id="분식">분식</button>
                <button class="content-button" draggable="true" id="카페">카페</button>
                <button class="content-button" draggable="true" id="패스트푸드">패스트푸드</button>
                <button class="content-button" draggable="true" id="디저트">디저트</button>
                <button class="content-button" draggable="true" id="주류">주류</button>
                <button class="content-button" draggable="true" id="숙박">숙박</button>
                <button class="content-button" draggable="true" id="사진">사진</button>
                <button class="content-button" draggable="true" id="체험">체험</button>
                <button class="content-button" draggable="true" id="관람">관람</button>
                <button class="content-button" draggable="true" id="액티비티">액티비티</button>
                <button class="content-button" draggable="true" id="피씨방">피씨방</button>
                <button class="content-button" draggable="true" id="노래방">노래방</button>
                <button class="content-button" draggable="true" id="보드게임">보드게임</button>
                <button class="content-button" draggable="true" id="방탈출">방탈출</button>
            </div>
            <div class="memo-wrap">
                <h3>=== Today's Course ===</h3>
                <button class="memo-title-1" id="memo-title-1"></button>
                <div class="memo-article-1" id="memo-article-1">
                    <button class="selected-content" id="selected-content-1-1"></button>
                    <button class="selected-content" id="selected-content-1-2"></button>
                    <button class="selected-content" id="selected-content-1-3"></button>
                </div>
                <button class="memo-title-2" id="memo-title-2"></button>
                <div class="memo-article-2" id="memo-article-2">
                    <button class="selected-content" id="selected-content-2-1"></button>
                    <button class="selected-content" id="selected-content-2-2"></button>
                    <button class="selected-content" id="selected-content-2-3"></button>
                </div>
                <button class="memo-title-3" id="memo-title-3"></button>
                <div class="memo-article-3" id="memo-article-3">
                    <button class="selected-content" id="selected-content-3-1"></button>
                    <button class="selected-content" id="selected-content-3-2"></button>
                    <button class="selected-content" id="selected-content-3-3"></button>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <button class="next" id="next-button">다음</button>
    </footer>

    <script>
        const container1 = document.querySelector(".memo-article-1");
const container2 = document.querySelector(".memo-article-2");
const container3 = document.querySelector(".memo-article-3");
container1.addEventListener("dragover", (e) => { //메모장(숨겨진버튼들)에 dragover 허용
    e.preventDefault();
});
container2.addEventListener("dragover", (e) => {
    e.preventDefault();
});
container3.addEventListener("dragover", (e) => {
    e.preventDefault();
});
//var loc_now=1; // 현재 어느 지역(메모장)에 content 추가할지 (1, 2, 3)
var but_now; // 현재 drag 중인 버튼(content button) 번호(N)
var connum1=0; // 현재 1번메모장 content 개수
var connum2=0;
var connum3=0;

// 중복방지 check 배열들...
var checkarr1=[];
var checkarr2=[];
var checkarr3=[];
checkarr1.length = 20;
checkarr2.length = 20;
checkarr3.length = 20;
for(var arri=0; arri<=19; arri++)
{
    checkarr1[arri]=0;
    checkarr2[arri]=0;
    checkarr3[arri]=0;
}
var conarr1=[];
var conarr2=[];
var conarr3=[];
conarr1.length = 4;
conarr2.length = 4;
conarr3.length = 4;

//사용자입력 check배열
var userw1=[];
var userw2=[];
var userw3=[];
var userwnum1=0;
var userwnum2=0;
var userwnum3=0;




const loc1=document.getElementById("memo-title-1");
const loc2=document.getElementById("memo-title-2");
const loc3=document.getElementById("memo-title-3");

loc1.innerHTML = localStorage.getItem('memo-title-1');
loc2.innerHTML = localStorage.getItem('memo-title-2');
loc3.innerHTML = localStorage.getItem('memo-title-3');
const locnum = localStorage.getItem('gu-gasu');

const dropon1=document.getElementById("memo-article-1");
const dropon2=document.getElementById("memo-article-2");
const dropon3=document.getElementById("memo-article-3");

const kan1=document.getElementById("selected-content-1-1");
const kan2=document.getElementById("selected-content-1-2");
const kan3=document.getElementById("selected-content-1-3");
const kan4=document.getElementById("selected-content-2-1");
const kan5=document.getElementById("selected-content-2-2");
const kan6=document.getElementById("selected-content-2-3");
const kan7=document.getElementById("selected-content-3-1");
const kan8=document.getElementById("selected-content-3-2");
const kan9=document.getElementById("selected-content-3-3");

const but1=document.getElementById("한식");
const but2=document.getElementById("양식");
const but3=document.getElementById("중식");
const but4=document.getElementById("일식");
const but5=document.getElementById("카페");
const but6=document.getElementById("패스트푸드");
const but7=document.getElementById("주류");
const but8=document.getElementById("숙박");
const but9=document.getElementById("체험");
const but10=document.getElementById("관람");
const but11=document.getElementById("액티비티");
const but12=document.getElementById("피씨방");
const but13=document.getElementById("노래방");
const but14=document.getElementById("동남아시아");
const but15=document.getElementById("분식");
const but16=document.getElementById("디저트");
const but17=document.getElementById("사진");
const but18=document.getElementById("방탈출");
const but19=document.getElementById("보드게임");

// loc1.addEventListener("click", (e) => {
//     loc_now=1;
// });
// loc2.addEventListener("click", (e) => {
//     loc_now=2;
// });
// loc3.addEventListener("click", (e) => {
//     loc_now=3;
// });

{
    but1.addEventListener("dragstart", (e) => {
        but_now=1;
    });
    but2.addEventListener("dragstart", (e) => {
        but_now=2;
    });
    but3.addEventListener("dragstart", (e) => {
        but_now=3;
    });
    but4.addEventListener("dragstart", (e) => {
        but_now=4;
    });
    but5.addEventListener("dragstart", (e) => {
        but_now=5;
    });
    but6.addEventListener("dragstart", (e) => {
        but_now=6;
    });
    but7.addEventListener("dragstart", (e) => {
        but_now=7;
    });
    but8.addEventListener("dragstart", (e) => {
        but_now=8;
    });
    but9.addEventListener("dragstart", (e) => {
        but_now=9;
    });
    but10.addEventListener("dragstart", (e) => {
        but_now=10;
    });
    but11.addEventListener("dragstart", (e) => {
        but_now=11;
    });
    but12.addEventListener("dragstart", (e) => {
        but_now=12;
    });
    but13.addEventListener("dragstart", (e) => {
        but_now=13;
    });
    but14.addEventListener("dragstart", (e) => {
        but_now=14;
    });
    but15.addEventListener("dragstart", (e) => {
        but_now=15;
    });
    but16.addEventListener("dragstart", (e) => {
        but_now=16;
    });
    but17.addEventListener("dragstart", (e) => {
        but_now=17;
    });
    but18.addEventListener("dragstart", (e) => {
        but_now=18;
    });
    but19.addEventListener("dragstart", (e) => {
        but_now=19;
    });
}
{
    dropon1.addEventListener("drop", (e) => {
        e.preventDefault();
        if(checkarr1[but_now]!=0) alert("중복되었습니다!");
        else if(connum1<3)
        {
            checkarr1[but_now]++;
            connum1++;
            conarr1[connum1]=but_now;
            var temp; //몇번째줄에 content 추가할지
            if(connum1==1) {temp = kan1;}
            else if(connum1==2) {temp = kan2;}
            else {temp = kan3;}
            temp.innerHTML = eval("but"+but_now).id;
        }
        else alert("content는 최대 3곳까지 설정하실 수 있습니다!");
    });
    if(locnum>=2)
    {
        dropon2.addEventListener("drop", (e) => {
            e.preventDefault();
            if(checkarr2[but_now]!=0) alert("중복되었습니다!");
            else if(connum2<3)
            {
                checkarr2[but_now]++;
                connum2++;
                conarr2[connum2]=but_now;
                var temp; //몇번째줄에 content 추가할지
                if(connum2==1) {temp = kan4;}
                else if(connum2==2) {temp = kan5;}
                else {temp = kan6;}
                temp.innerHTML = eval("but"+but_now).id;
            }
            else alert("content는 최대 3곳까지 설정하실 수 있습니다!");
        });
    }
    if(locnum==3)
    {
        dropon3.addEventListener("drop", (e) => {
            e.preventDefault();
            if(checkarr3[but_now]!=0) alert("중복되었습니다!");
            else if(connum3<3)
            {
                checkarr3[but_now]++;
                connum3++;
                conarr3[connum3]=but_now;
                var temp; //몇번째줄에 content 추가할지
                if(connum3==1) {temp = kan7;}
                else if(connum3==2) {temp = kan8;}
                else {temp = kan9;}
                temp.innerHTML = eval("but"+but_now).id;
            }
            else alert("content는 최대 3곳까지 설정하실 수 있습니다!");
        });
    }
}
{
    kan1.addEventListener("click", (e) => {
        // e.preventDefault();
        if(connum1>=1)
        {
            if(conarr1[1]>100)
            {
                var userwtemp=conarr1[1]-100;

            }
            else checkarr1[conarr1[1]]=0;

            for(var i=1; i<connum1; i++)
            {
                eval("kan"+i).innerHTML = eval("kan"+eval("i+1")).innerHTML;
                conarr1[i]=conarr1[i+1];
            }
            eval("kan"+connum1).innerHTML = "";
            //conarr1[connum1]=NULL;
            connum1--;
        }
    });
    kan2.addEventListener("click", (e) => {
        // e.preventDefault();
        if(connum1>=2)
        {
            checkarr1[conarr1[2]]=0;
            for(var i=2; i<connum1; i++)
            {
                eval("kan"+i).innerHTML = eval("kan"+eval("i+1")).innerHTML;
                conarr1[i]=conarr1[i+1];
            }
            eval("kan"+connum1).innerHTML = "";
            //conarr1[connum1]=NULL;
            connum1--;
        }
    });
    kan3.addEventListener("click", (e) => {
        // e.preventDefault();
        if(connum1>=3)
        {
            checkarr1[conarr1[3]]=0;
            for(var i=3; i<connum1; i++)
            {
                eval("kan"+i).innerHTML = eval("kan"+eval("i+1")).innerHTML;
                conarr1[i]=conarr1[i+1];
            }
            eval("kan"+connum1).innerHTML = "";
            //conarr1[connum1]=NULL;
            connum1--;
        }
    });
    kan4.addEventListener("click", (e) => {
        // e.preventDefault();
        if(connum2>=1)
        {
            checkarr2[conarr2[1]]=0;
            for(var i=1; i<connum2; i++)
            {
                eval("kan"+eval("i+3")).innerHTML = eval("kan"+eval("i+4")).innerHTML;
                conarr2[i]=conarr2[i+1];
            }
            eval("kan"+eval("connum2+3")).innerHTML = "";
            //conarr2[connum2]=NULL;
            connum2--;
        }
    });
    kan5.addEventListener("click", (e) => {
        // e.preventDefault();
        if(connum2>=2)
        {
            checkarr2[conarr2[2]]=0;
            for(var i=2; i<connum2; i++)
            {
                eval("kan"+eval("i+3")).innerHTML = eval("kan"+eval("i+4")).innerHTML;
                conarr2[i]=conarr2[i+1];
            }
            eval("kan"+eval("connum2+3")).innerHTML = "";
            //conarr2[connum2]=NULL;
            connum2--;
        }
    });
    kan6.addEventListener("click", (e) => {
        // e.preventDefault();
        if(connum2>=3)
        {
            checkarr2[conarr2[3]]=0;
            for(var i=3; i<connum2; i++)
            {
                eval("kan"+eval("i+3")).innerHTML = eval("kan"+eval("i+4")).innerHTML;
                conarr2[i]=conarr2[i+1];
            }
            eval("kan"+eval("connum2+3")).innerHTML = "";
            //conarr2[connum2]=NULL;
            connum2--;
        }
    });
    kan7.addEventListener("click", (e) => {
        // e.preventDefault();
        if(connum3>=1)
        {
            checkarr3[conarr3[1]]=0;
            for(var i=1; i<connum3; i++)
            {
                eval("kan"+eval("i+6")).innerHTML = eval("kan"+eval("i+7")).innerHTML;
                conarr3[i]=conarr3[i+1];
            }
            eval("kan"+eval("connum3+6")).innerHTML = "";
            //conarr3[connum3]=NULL;
            connum3--;
        }
    });
    kan8.addEventListener("click", (e) => {
        // e.preventDefault();
        if(connum3>=2)
        {
            checkarr3[conarr3[2]]=0;
            for(var i=2; i<connum3; i++)
            {
                eval("kan"+eval("i+6")).innerHTML = eval("kan"+eval("i+7")).innerHTML;
                conarr3[i]=conarr3[i+1];
            }
            eval("kan"+eval("connum3+6")).innerHTML = "";
            //conarr3[connum3]=NULL;
            connum3--;
        }
    });
    kan9.addEventListener("click", (e) => {
        // e.preventDefault();
        if(connum3>=3)
        {
            checkarr3[conarr3[3]]=0;
            for(var i=3; i<connum3; i++)
            {
                eval("kan"+eval("i+6")).innerHTML = eval("kan"+eval("i+7")).innerHTML;
                conarr3[i]=conarr3[i+1];
            }
            eval("kan"+eval("connum3+6")).innerHTML = "";
            //conarr3[connum3]=NULL;
            connum3--;
        }
    });
}



function Searching(){
    localStorage.setItem('search-data', document.getElementById("search").value);

    fetch('https://dapi.kakao.com/v2/local/search/keyword.json?query='+encodeURIComponent(localStorage.getItem('search-data')), {
        method: 'GET',
        headers: {'Authorization' : 'KakaoAK 296efdeedc0315b7f56af9b900565a97'},
    })
    .then((response) => response.json())
    .then((data) => {
        if(data['documents'][0]['address_name'].split(' ')[1] === loc1.innerHTML){
            if(connum1>=3) alert("content는 최대 3곳까지 설정하실 수 있습니다!");
            else
            {
                connum1++;
                eval("kan"+connum1).innerHTML = localStorage.getItem('search-data');
                userwnum1++;
                userw1[userwnum1]=localStorage.getItem('search-data');
                conarr1[connum1]=100+10+userwnum1; // contents_array에 (1)(메모장번호)(해당메모장사용자입력순서)의 세자리수로 저장, 삭제 시 버튼입력 content와 구분할 수 있게. (이 기능은 추가하지 않긴 함 설마 입력을 중복되게 할까)
            }
        } 
        else if(data['documents'][0]['address_name'].split(' ')[1] === loc2.innerHTML){
            if(connum2>=3) alert("content는 최대 3곳까지 설정하실 수 있습니다!");
            else
            {
                connum2++;
                eval("kan"+(connum2+3)).innerHTML = localStorage.getItem('search-data');
                userwnum2++;
                userw2[userwnum2]=localStorage.getItem('search-data');
                conarr2[connum2]=100+20+userwnum2;
            }
        } 
        else if(data['documents'][0]['address_name'].split(' ')[1] === loc3.innerHTML){
            if(connum3>=3) alert("content는 최대 3곳까지 설정하실 수 있습니다!");
            else
            {
                connum3++;
                eval("kan"+(connum3+6)).innerHTML = localStorage.getItem('search-data');
                userwnum3++;
                userw3[userwnum3]=localStorage.getItem('search-data');
                conarr3[connum3]=100+30+userwnum3;
            }
        } 
        else {
            alert('입력하신 지역 정보에 해당 장소가 없습니다!');
        }
    });
}

const mt1 = document.getElementById("memo-title-1");
const mt2 = document.getElementById("memo-title-2");
const mt3 = document.getElementById("memo-title-3");
const mt4 = document.getElementById("next-button");

mt4.addEventListener("click", (e) => {
    localStorage.setItem('memo-title-1', mt1.innerHTML);
    localStorage.setItem('memo-title-2', mt2.innerHTML);
    localStorage.setItem('memo-title-3', mt3.innerHTML);
    localStorage.setItem('selected-content-1-1', kan1.innerHTML);
    localStorage.setItem('selected-content-1-2', kan2.innerHTML);
    localStorage.setItem('selected-content-1-3', kan3.innerHTML);
    localStorage.setItem('selected-content-2-1', kan4.innerHTML);
    localStorage.setItem('selected-content-2-2', kan5.innerHTML);
    localStorage.setItem('selected-content-2-3', kan6.innerHTML);
    localStorage.setItem('selected-content-3-1', kan7.innerHTML);
    localStorage.setItem('selected-content-3-2', kan8.innerHTML);
    localStorage.setItem('selected-content-3-3', kan9.innerHTML);
    localStorage.setItem('con-num1', connum1);
    localStorage.setItem('con-num2', connum2);
    localStorage.setItem('con-num3', connum3);
    location.href = "http://localhost:3000/Step3";
});




    </script>
</body>
</html>